<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForkIO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg></script>

    <link rel="stylesheet" href="./dist/style/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__container-wrapper -u-container-wrapper">
            <nav class="header__nav">
                <div class="header__logo">
                    <h1 class="header__logo--title"><a href="#">ForkIO</a></h1>
                </div>
                <div class="header__menu-wrapper">
                    <ul class="header__menu header__menu--hidden header__menu--js">
                        <li class="header__menu__item header__menu__item--js"><a href="#">Overview</a></li>
                        <li class="header__menu__item header__menu__item--js"><a href="#">About Fork</a></li>
                        <li class="header__menu__item header__menu__item--js"><a href="#">Buying Options</a></li>
                        <li class="header__menu__item header__menu__item--js"><a href="#">Support</a></li>
                    </ul>
                    <button class="header__menu__btn">Buy Now</button>
                </div>
                <button class="header__show-menu-btn header__show-menu-btn--js"><i class="fas fa-bars"></i></button>
            </nav>
            <section class="header__section">
                <h2 class="header__section--title">Fork App</h2>
                <p class="header__section--adverticement">A real gamechanger in the world of web development</p>
                <span class="header__section--version">v. 2.8 For Mac and Windows</span>
            </section>
            <button class="header__offer-btn">Download For Free Now</button>
        </div>
    </header>

    <!--  REVOLUTIONARY EDITOR -->
    <section class="editor container">
      <h2 class="editor__title">revolutionary editor</h2>
      <p class="editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim.
        Sed id metus id quam auctor molestie eget ut augue.</p>
      <ul class="action-counters">
        <li class="action-counters__item">
          <a class="action-counters__link" href="#">
            <svg class="action-counters__icon" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
              <path fill-rule="evenodd"
                    d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
            </svg>
            <span>Watch</span> 
          </a>
          <a class="action-counters__counter" href="#">25k</a>
        </li>
        <li class="action-counters__item">
          <a class="action-counters__link" href="#">
            <svg class="action-counters__icon" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true">
              <path fill-rule="evenodd"
                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
            </svg>
            <span>Star</span> 
          </a>
          <a class="action-counters__counter" href="#">19.5k</a>
        </li>
        <li class="action-counters__item">
          <a class="action-counters__link" href="#">
            <svg class="action-counters__icon" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                 aria-hidden="true">
              <path fill-rule="evenodd"
                    d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
            </svg>
            <span>Fork</span> 
          </a>
          <a class="action-counters__counter" href="#">3.7k</a>
        </li>
      </ul>
    </section>

    <!-- Here is what you get -->
  
    <section class="you-get">
      <div class="you-get-wrap container features" >
        <h3 class="section-title features__title">&lt;Here is what you get&gt;</h3>
          <ul class="features__list">
          
            <li class="features__item item">
              <h4 class="item__title item__title--loupe">Created to Make The Web Better</h4>
              <p class="item__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
            </li>
          
            <li class="features__item item">
              <h4 class="item__title item__title--gauge">Incredibly Powerful Tool</h4>
              <p class="item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </li>
          
            <li class="features__item item">
              <h4 class="item__title item__title--vial">Experimental Stuff</h4>
              <p class="item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </li>
          
            <li class="features__item item">
              <h4 class="item__title item__title--tracker">Created to Make The Web Better</h4>
              <p class="item__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </li>
          </ul>
        <div class="features__img-you-get">
          <img class="you-get__img features__img" src="./dist/img/you-get-img.png" alt="А picture of what you’re getting">
        </div>
      </div> 
    </section> 
  

    <!-- People Are Talking About Fork -->
    <section class="clients">
        <div class="clients__container-wrapper -u-container-wrapper">
            <h2 class="clients__title">People Are Talking About Fork</h2>
            <div class="clients__list">
                <div class="clients__list__item">
                    <img src="./dist/img/client-logo-1.png" alt="" class="clients__list__item--logo">
                    <p class="clients__list__item--comment">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="clients__list__item">
                    <img src="./dist/img/client-logo-2.png" alt="" class="clients__list__item--logo">
                    <p class="clients__list__item--comment">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="clients__list__item">
                    <img src="./dist/img/client-logo-3.png" alt="" class="clients__list__item--logo">
                    <p class="clients__list__item--comment">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="clients__list__item">
                    <img src="./dist/img/client-logo-4.png" alt="" class="clients__list__item--logo">
                    <p class="clients__list__item--comment">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="clients__list__item">
                    <img src="./dist/img/client-logo-5.png" alt="" class="clients__list__item--logo">
                    <p class="clients__list__item--comment">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="clients__list__item">
                    <img src="./dist/img/client-logo-6.png" alt="" class="clients__list__item--logo">
                    <p class="clients__list__item--comment">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
    
            </div>
            <p class="clients__info">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
    </section>

    <!-- Pricing -->

  <section class="pricing">
    <div class="container">
      <h3 class="section-title pricing__title">Fork Subscription Pricing</h3>
      <ul class="pricing__tags-on tags-on">
      
        <li class="tags-on__item">
          <h5 class="tags-on__title">students</h5>
          <span class="tags-on__currency">&#36;<span class="tags-on__currency--number">29</span></span>
          <p class="tags-on__regular-payments regular-payments">per month</p>
          <p class="tags-on__benefits benefits">personal license</p>
          <a href="#" class="tags-on__btn purchase-btn">purchase</a>
        </li>
      
        <li class="tags-on__item">
          <h5 class="tags-on__title">professional</h5>
          <span class="tags-on__currency">&#36;<span class="tags-on__currency--number">59</span></span>
          <p class="tags-on__regular-payments">per month</p>
          <div class="tags-on__benefits"><p class="tags-on__license">professional licence</p>
            <p class="tags-on__support">email support</p></div>
          <a href="#" class="tags-on__btn purchase-btn">purchase</a>
        </li>
      
        <li class="tags-on__item tags-on__item--accent">
          <h5 class="tags-on__title">agency</h5>
          <span class="tags-on__currency">&#36;<span class="tags-on__currency--number">99</span></span>
          <p class="tags-on__regular-payments">per month</p>
          <div class="tags-on__benefits"><p class="tags-on__license">1-12 team members</p>
            <p class="tags-on__support">phone support</p></div>
          <a href="#" class="tags-on__btn purchase-btn">purchase</a>
        </li>
      
        <li class="tags-on__item">
          <h5 class="tags-on__title">enterprise</h5>
          <span class="tags-on__currency">&#36;<span class="tags-on__currency--number">159</span></span>
          <p class="tags-on__regular-payments">per month</p>
          <div class="tags-on__benefits"><p class="tags-on__license">Unlimited Team Members</p>
            <p class="tags-on__support">24/ 7 Phone Support</p></div>
          <a href="#" class="tags-on__btn purchase-btn">purchase</a>
        </li>
      </ul>
    </div>
  </section>
  
    <script src="./dist/js/script-min.js"></script>   
</body>
</html>